<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: green;
            color: #fff;
            padding: 20px 12%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        header h1{
            font-size: 2rem;
            font-weight: 700;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav ul{
            list-style: none;
            display: flex;
             gap: 30px;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            font-weight: 500;
             transition: opacity; 
        }
        /* nav a:hover,
        nav a.active{
            opacity: 0.7; */
        }
        main{
            padding: 60px 12%;
            background: #f7f7f7;
            min-height: calc(100vh - 100px);
        }
        .card{
            max-width: 800px;
            margin: auto;
            background: #fff;
            border-radius: 6px;
            padding: 50px 60px;
            box-shadow: 0 4px 15px 0 rgba(red, green, blue, alpha);
        }
        .card h2{
            color: #c2185b;
            margin-bottom: 30px;
            font-size: 1.8rem;
            font-weight: 700;
        }
        .card p{
            font-size: 1rem;
            line-height: 1.8;
            margin-bottom: 12px;

        }
        footer{
            background-color: green;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header">
    <h1 class="logo">online-supermarkeet</h1>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="help.html">help</a></li>
        
      </ul>
    </nav>
  </header>
    </header>
    <main>
        <section class="card"></section>
        <h2>my information</h2><br>
        <p><strong>Name:</strong>sadiyo xirsi adan</p>
        <p><strong>Student ID:</strong>C1240555</p>
        <P><strong>Department:</strong>faculty of computer science & IT</P>
        <P><STrong>University:</STrong>jamhuuriya University of science</P>
        </p>
    </main>
</body>
<footer class="footer">&copy;2025 online-supermarkeet .All rights reserved</footer>
</html>