<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: sans-serif;
            background-color: gainsboro;
            margin: 0;
            padding: 0;
        }
        header,footer{
            background-color: green;
            color: white;
            text-align: center;
            padding: 15px;
        }
        nav a{
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        main{
            padding: 20px;
            background-color: white;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(red, green, blue, alpha);
        }
        img{
            width: 200px;
            margin: 10px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th,td{
            border: 1px solid #ddd;
            padding: 10px;
        }
        th{
            background-color: #eee;
        }
        form{
            display: flex;
            flex-direction: column;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>welcome to my website</h1>
        <nav>
            <a href="index.html">Home</a>&nbsp;&nbsp;
            <a href="gellery.html">Gellery</a>&nbsp;&nbsp;
            <a href="booking.html">Booking</a>&nbsp;&nbsp;
            <a href="help.html">Help</a>&nbsp;&nbsp;
            <a href="about.html">about</a>&nbsp;&nbsp;
        </nav>
    </header>
    <main>
        <h2>this is the home page</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Dolor provident adipisci dicta libero voluptatibus 
              itaque laboriosam in.</p>
    </main>
    <footer>
        <p>&copy;2025 my website .All rights reserved</p>
    </footer>
</body>
</html>